# SalesTaxesProblem

./: .project  .travis.yml  Receipt.txt  pom.xml
src/main/java/com/sales/taxes/problem/: Application.java
src/main/java/com/sales/taxes/problem/exception/: CalculateTaxesException.java  CreateProductException.java  ReadFileException.java
src/main/java/com/sales/taxes/problem/model/: Product.java  Receipt.java
src/main/java/com/sales/taxes/problem/service/: ReceiptService.java  SalesService.java  TaxesService.java
src/main/resources/: taxExemptionFoodKeywords  taxExemptionGenericKeywords
src/main/resources/keywords/: taxExemptionFoodKeywords
src/test/java/com/sales/taxes/problem/: ApplicationTest.java
src/test/java/com/sales/taxes/problem/service/: ReceiptServiceTest.java  SalesServiceTest.java  TaxesServiceTest.java
